DATABASE_URL=postgres://localhost/qwubble_development
GCM_API_KEY=AIzaSyAaL2sp05G2zA7mk55cFzKuK2zbLF-5b6s
GCM_TEST_REGISTRATION_ID=APA91bEY_82YsPloBypHtlPZuzKVmFSMRGc3vlE-TD2rL4v7NS1oW0Oo2CuEkU-KbQQK5K_Vm6AhDQSrDTiV8kQvv-LEY4DvJwXeSxrG-f99sPhwluljC4BUAwNk83lvA8KJJwZ7eF78qFUmMsKbOy-QJXSX7ievM7dsP-hifTIP6E5YEbEw0oA